<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

  <item android:title="One Way Data Binding">
   <menu>
     <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Basic Rendering" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="List Binding" />

     </group>

    </menu>
  </item>


    <item android:title="Two Way Data Binding">
        <menu>

          <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Form Validation" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="View Pager" />
          </group>
        </menu>
    </item>

    <item android:title="Misc">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_star_black_24dp"
                    android:title="Miscelaneous" />
                <!--<item
                    android:id="@+id/nav_tools"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="@string/menu_tools" />-->
            </group>
        </menu>
    </item>


</menu>
